/**
 * @typedef {Object} TimeUnitTextTypes
 * @property {string} day
 * @property {string} days
 * @property {string} hour
 * @property {string} hours
 * @property {string} minute
 * @property {string} minutes
 * @property {string} second
 * @property {string} seconds
 * @property {string[]} months
 * @property {string} dateNotation
 */

/**
 * @type {Object<string, TimeUnitTextTypes>}
 */
// eslint-disable-next-line import/prefer-default-export
export const timerLanguages = {
  arabic: {
    day: 'يوم',
    days: 'أيام',
    hour: 'ساعة',
    hours: 'ساعات',
    minute: 'دقيقة',
    minutes: 'الدقائق',
    second: 'ثانية',
    seconds: 'ثواني',
    months: [
      'يناير',
      'فبراير',
      'مارس',
      'أبريل',
      'مايو',
      'يونيو',
      'يوليو',
      'أغسطس',
      'سبتمبر',
      'اكتوبر',
      'نوفمبر',
      'ديسمبر'],
    dateNotation: 'dd-mm',
  },
  bulgarian: {
    day: 'ден',
    days: 'дни',
    hour: 'час',
    hours: 'часа',
    minute: 'минута',
    minutes: 'минути',
    second: 'втори',
    seconds: 'секунди',
    months: [
      'януари',
      'февруари',
      'Март',
      'април',
      'Може',
      'юни',
      'Юли',
      'Август',
      'Септември',
      'октомври',
      'ноември',
      'декември'],
    dateNotation: 'dd-mm',
  },
  chinese_simplified: {
    day: '天',
    days: '天',
    hour: '小时',
    hours: '小时',
    minute: '分',
    minutes: '分',
    second: '秒',
    seconds: '秒',
    months: [
      '一月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十一月',
      '十二月'],
    dateNotation: 'dd-mm',
  },
  chinese_traditional: {
    day: '天',
    days: '天',
    hour: '小時',
    hours: '小時',
    minute: '分',
    minutes: '分',
    second: '秒',
    seconds: '秒',
    months: [
      '一月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十一月',
      '十二月'],
    dateNotation: 'dd-mm',
  },
  croatian: {
    day: 'dan',
    days: 'dana',
    hour: 'sat',
    hours: 'sati',
    minute: 'minuta',
    minutes: 'minuta',
    second: 'sekunda',
    seconds: 'sekundi',
    months: [
      'Siječanj',
      'Veljača',
      'Ožujak',
      'Travanj',
      'Svibanj',
      'Lipanj',
      'Srpanj',
      'Kolovoz',
      'Rujan',
      'Listopad',
      'Studeni',
      'Prosinac'],
    dateNotation: 'dd-mm',
  },
  czech: {
    day: 'den',
    days: 'dny',
    hour: 'hodina',
    hours: 'hodin',
    minute: 'minuta',
    minutes: 'minut',
    second: 'sekunda',
    seconds: 'sekundy',
    months: [
      'Leden',
      'Únor',
      'Březen',
      'Duben',
      'Smět',
      'červen',
      'červenec',
      'Srpen',
      'Září',
      'říjen',
      'Listopad',
      'Prosinec'],
    dateNotation: 'dd-mm',
  },
  danish: {
    day: 'dag',
    days: 'dage',
    hour: 'time',
    hours: 'timer',
    minute: 'minut',
    minutes: 'minutter',
    second: 'sekund',
    seconds: 'sekunder',
    months: [
      'Januar',
      'Februar',
      'Marts',
      'April',
      'Maj',
      'Juni',
      'Juli',
      'August',
      'September',
      'Oktober',
      'November',
      'December'],
    dateNotation: 'dd-mm',
  },
  dutch: {
    day: 'dag',
    days: 'dagen',
    hour: 'uur',
    hours: 'uren',
    minute: 'minuut',
    minutes: 'minuten',
    second: 'tweede',
    seconds: 'seconden',
    months: [
      'Januari',
      'Februari',
      'Maart',
      'April',
      'Mei',
      'Juni',
      'Juli',
      'Augustus',
      'September',
      'Oktober',
      'November',
      'December'],
    dateNotation: 'dd-mm',
  },
  english: {
    day: 'day',
    days: 'days',
    hour: 'hour',
    hours: 'hours',
    minute: 'minute',
    minutes: 'minutes',
    second: 'second',
    seconds: 'seconds',
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December'],
    dateNotation: 'mm-dd',
  },
  englishAbbreviated: {
    day: 'day',
    days: 'days',
    hour: 'hr',
    hours: 'hr',
    minute: 'min',
    minutes: 'min',
    second: 'sec',
    seconds: 'sec',
    months: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec'],
    dateNotation: 'mm-dd',
  },
  estonian: {
    day: 'päev',
    days: 'päeva',
    hour: 'tund',
    hours: 'tunni',
    minute: 'minut',
    minutes: 'minuti',
    second: 'sekund',
    seconds: 'sekundi',
    months: [
      'Jaanuar',
      'Veebruar',
      'Märts',
      'Aprill',
      'Mai',
      'Juuni',
      'Juuli',
      'August',
      'September',
      'Oktoober',
      'November',
      'Detsember'],
    dateNotation: 'dd-mm',
  },
  finnish: {
    day: 'päivä',
    days: 'päivää',
    hour: 'tunnin',
    hours: 'tuntia',
    minute: 'minuutti',
    minutes: 'minuuttia',
    second: 'sekunti',
    seconds: 'sekuntia',
    months: [
      'Tammikuu',
      'Helmikuu',
      'Maaliskuu',
      'Huhtikuu',
      'Toukokuu',
      'Kesäkuu',
      'Heinäkuu',
      'Elokuu',
      'Syyskuu',
      'Lokakuu',
      'Marraskuu',
      'Joulukuu'],
    dateNotation: 'mm-dd',
  },
  french: {
    day: 'jour',
    days: 'jours',
    hour: 'heure',
    hours: 'heures',
    minute: 'minute',
    minutes: 'minutes',
    second: 'seconde',
    seconds: 'secondes',
    months: [
      'Janvier',
      'Février',
      'Mars',
      'Avril',
      'Mai',
      'Juin',
      'Juillet',
      'Aout',
      'Septembre',
      'Octobre',
      'Novembre',
      'Décembre'],
    dateNotation: 'dd-mm',
  },
  german: {
    day: 'Tag',
    days: 'Tage',
    hour: 'Stunde',
    hours: 'Stunden',
    minute: 'Minute',
    minutes: 'Minuten',
    second: 'Sekunde',
    seconds: 'Sekunden',
    months: [
      'Januar',
      'Februar',
      'März',
      'April',
      'Mai',
      'Juni',
      'Juli',
      'August',
      'September',
      'Oktober',
      'November',
      'Dezember'],
    dateNotation: 'dd-mm',
  },
  greek: {
    day: 'ημέρα',
    days: 'ημέρες',
    hour: 'ώρα',
    hours: 'ώρες',
    minute: 'λεπτό',
    minutes: 'λεπτά',
    second: 'δευτ.', // full version: δευτερόλεπτο
    seconds: 'δευτ.', // full version: δευτερόλεπτα
    months: [
      'Ιανουαρίου',
      'Φεβρουαρίου',
      'Μαρτίου',
      'Απριλίου',
      'Μαΐου',
      'Ιουνίου',
      'Ιουλίου',
      'Αυγούστου',
      'Σεπτεμβρίου',
      'Οκτωβρίου',
      'Νοεμβρίου',
      'Δεκεμβρίου',
    ],
    dateNotation: 'dd-mm',
  },
  hebrew: {
    day: 'יום',
    days: 'ימים',
    hour: 'שעה',
    hours: 'שעה (ות',
    minute: 'דקה',
    minutes: 'דקות',
    second: 'שניה',
    seconds: 'שניות',
    months: [
      'ינואר',
      'פברואר',
      'מרץ',
      'אפריל',
      'מאי',
      'יוני',
      'יולי',
      'אוגוסט',
      'ספטמבר',
      'אוקטובר',
      'נובמבר',
      'דצמבר'],
    dateNotation: 'mm-dd',
  },
  hindi: {
    day: 'दिन',
    days: 'दिन',
    hour: 'घंटा',
    hours: 'घंटे',
    minute: 'मिनट',
    minutes: 'मिनट',
    second: 'सेकंड',
    seconds: 'सेकंड',
    months: [
      'जनवरी',
      'फरवरी',
      'मार्च',
      'अप्रैल',
      'मई',
      'जून',
      'जुलाई',
      'अगस्त',
      'सितंबर',
      'अक्टूबर',
      'नवंबर',
      'दिसंबर'],
    dateNotation: 'mm-dd',
  },
  icelandic: {
    day: 'dagur',
    days: 'dagar',
    hour: 'klst',
    hours: 'klst',
    minute: 'mín',
    minutes: 'mín',
    second: 'sek',
    seconds: 'sek',
    months: [
      'janúar',
      'febrúar',
      'mars',
      'apríl',
      'maí',
      'júní',
      'júlí',
      'ágúst',
      'september',
      'október',
      'nóvember',
      'desember'],
    dateNotation: 'dd-mm',
  },
  indonesian: {
    day: 'hari',
    days: 'hari',
    hour: 'jam',
    hours: 'jam',
    minute: 'menit',
    minutes: 'menit',
    second: 'detik',
    seconds: 'detik',
    months: [
      'Januari',
      'Februari',
      'Maret',
      'April',
      'Mungkin',
      'Juni',
      'Juli',
      'Agustus',
      'September',
      'Oktober',
      'November',
      'Desember'],
    dateNotation: 'mm-dd',
  },
  italian: {
    day: 'giorno',
    days: 'giorni',
    hour: 'ora',
    hours: 'ore',
    minute: 'minuto',
    minutes: 'minuti',
    second: 'secondo',
    seconds: 'secondi',
    months: [
      'Gennaio',
      'Febbraio',
      'Marzo',
      'Aprile',
      'Maggio',
      'Giugno',
      'Luglio',
      'Agosto',
      'Settembre',
      'Ottobre',
      'Novembre',
      'Dicembre'],
    dateNotation: 'dd-mm',
  },
  japanese: {
    day: '日',
    days: '日',
    hour: '時間',
    hours: '時間',
    minute: '分',
    minutes: '分',
    second: '秒',
    seconds: '秒',
    months: [
      '1月',
      '2月',
      '3月',
      '4月',
      '5月',
      '6月',
      '七月',
      '八月',
      '九月',
      '10月',
      '11月',
      '12月'],
    dateNotation: 'dd-mm',
  },
  korean: {
    day: '일',
    days: '일',
    hour: '시간',
    hours: '시간',
    minute: '분',
    minutes: '분',
    second: '초',
    seconds: '초',
    months: [
      '1월',
      '2월',
      '3월',
      '4월',
      '5월',
      '6월',
      '7월',
      '8월',
      '9월',
      '10월',
      '11월',
      '12월'],
    dateNotation: 'dd-mm',
  },
  latvian: {
    day: 'dienā',
    days: 'dienas',
    hour: 'stunda',
    hours: 'stundas',
    minute: 'minūte',
    minutes: 'minūtes',
    second: 'sekunde',
    seconds: 'sekundes',
    months: [
      'Janvārī',
      'Februāris',
      'Martā',
      'Aprīlī',
      'Maijā',
      'jūnijs',
      'Jūlijs',
      'augusts',
      'Septembrī',
      'Oktobris',
      'Novembrī',
      'Decembrī'],
    dateNotation: 'mm-dd',
  },
  lithuanian: {
    day: 'dieną',
    days: 'dienų',
    hour: 'valanda',
    hours: 'valandos',
    minute: 'minutė',
    minutes: 'minučių',
    second: 'sekundė',
    seconds: 'sekundžių',
    months: [
      'Sausio mėn',
      'Vasario mėn',
      'Kovas',
      'Balandis',
      'Gegužė',
      'Birželio mėn',
      'Liepa',
      'Rugpjūtis',
      'Rugsėjo mėn',
      'Spalio mėn',
      'Lapkritį',
      'Gruodį'],
    dateNotation: 'mm-dd',
  },
  malay: {
    day: 'hari',
    days: 'hari-hari',
    hour: 'jam',
    hours: 'jam',
    minute: 'minit',
    minutes: 'minit',
    second: 'saat',
    seconds: 'saat',
    months: [
      'Januari',
      'Februari',
      'Mac',
      'April',
      'Mungkin',
      'Jun',
      'Julai',
      'Ogos',
      'September',
      'Oktober',
      'November',
      'Disember'],
    dateNotation: 'mm-dd',
  },
  norwegian: {
    day: 'dag',
    days: 'dager',
    hour: 'time',
    hours: 'timer',
    minute: 'minutt',
    minutes: 'minutter',
    second: 'sekund',
    seconds: 'sekunder',
    months: [
      'Januar',
      'Februar',
      'Mars',
      'April',
      'Mai',
      'Juni',
      'Juli',
      'August',
      'September',
      'Oktober',
      'November',
      'Desember'],
    dateNotation: 'mm-dd',
  },
  persian: {
    day: 'روز',
    days: 'روزها',
    hour: 'ساعت',
    hours: 'ساعت ها',
    minute: 'دقیقه',
    minutes: 'دقایق',
    second: ' ثانیه',
    seconds: 'ثانیه',
    months: [
      'ژانویه',
      'فوریه',
      'مارس',
      'آوریل',
      'ممکن است',
      'ژوئن',
      'جولای',
      'اوت',
      'سپتامبر',
      'اکتبر',
      'نوامبر',
      'دسامبر'],
    dateNotation: 'mm-dd',
  },
  polish: {
    day: 'dzień',
    days: 'dni',
    hour: 'godziny',
    hours: 'godzin',
    minute: 'minuty',
    minutes: 'minut',
    second: 'sekundy',
    seconds: 'sekund',
    months: [
      'Stycznia',
      'Lutego',
      'Marca',
      'Kwietnia',
      'Maja',
      'Czerwca',
      'Lipca',
      'Sierpnia',
      'Września',
      'Października',
      'Listopada',
      'Grudnia'],
    dateNotation: 'dd-mm',
  },
  portuguese: {
    day: 'dia',
    days: 'dias',
    hour: 'hora',
    hours: 'horas',
    minute: 'minuto',
    minutes: 'minutos',
    second: 'segundo',
    seconds: 'segundos',
    months: [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro'],
    dateNotation: 'dd-mm',
  },
  romanian: {
    day: 'zi',
    days: 'zi',
    hour: 'ora',
    hours: 'ore',
    minute: 'minut',
    minutes: 'minute',
    second: 'secunda',
    seconds: 'secunde',
    months: [
      'Ianuarie',
      'Februarie',
      'Martie',
      'Aprilie',
      'Mai',
      'Iunie',
      'Iulie',
      'August',
      'Septembrie',
      'Octombrie',
      'Noiembrie',
      'Decembrie'],
    dateNotation: 'mm-dd',
  },
  russian: {
    day: 'день',
    days: 'дней',
    hour: 'час',
    hours: 'часов',
    minute: 'минут',
    minutes: 'минут',
    second: 'секунда',
    seconds: 'секунд',
    months: [
      'январь',
      'февраль',
      'марш',
      'апреля',
      'май',
      'июнь',
      'июль',
      'августейший',
      'сентябрь',
      'октября',
      'ноябрь',
      'Декабрь'],
    dateNotation: 'mm-dd',
  },
  serbian: {
    day: 'дан',
    days: 'дана',
    hour: 'сат',
    hours: 'сати',
    minute: 'минуту',
    minutes: 'минута',
    second: 'секунда',
    seconds: 'секунди',
    months: [
      'Јануара',
      'Фебруара',
      'Март',
      'Април',
      'Може',
      'Јуна',
      'Јули',
      'Август',
      'септембар',
      'Октобар',
      'Новембар',
      'Децембар'],
    dateNotation: 'mm-dd',
  },
  slovak: {
    day: 'deň',
    days: 'dni',
    hour: 'hodina',
    hours: 'hodiny',
    minute: 'minúta',
    minutes: 'minúty',
    second: 'sekunda',
    seconds: 'sekundy',
    months: [
      'Január',
      'Február',
      'Marec',
      'Apríl',
      'Smieť',
      'Jún',
      'Júl',
      'August',
      'Septembra',
      'Október',
      'November',
      'December'],
    dateNotation: 'mm-dd',
  },
  slovenian: {
    day: 'dan',
    days: 'dnevi',
    hour: 'uro',
    hours: 'ure',
    minute: 'minuto',
    minutes: 'minut',
    second: 'sekundo',
    seconds: 'sekund',
    months: [
      'Januarja',
      'Februarja',
      'Marec',
      'April',
      'Maj',
      'Junij',
      'Julija',
      'Avgust',
      'Septembra',
      'Oktober',
      'Novembra',
      'December'],
    dateNotation: 'mm-dd',
  },
  spanish: {
    day: 'día',
    days: 'días',
    hour: 'hora',
    hours: 'horas',
    minute: 'minuto',
    minutes: 'minutos',
    second: 'segundo',
    seconds: 'segundos',
    months: [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre'],
    dateNotation: 'dd-mm',
  },
  swedish: {
    day: 'dag',
    days: 'dagar',
    hour: 'timme',
    hours: 'timmar',
    minute: 'minut',
    minutes: 'minuter',
    second: 'sekund',
    seconds: 'sekunder',
    months: [
      'Januari',
      'Februari',
      'Mars',
      'April',
      'Maj',
      'Juni',
      'Juli',
      'Augusti',
      'September',
      'Oktober',
      'November',
      'December'],
    dateNotation: 'mm-dd',
  },
  thai: {
    day: 'วัน',
    days: 'วัน',
    hour: 'ชั่วโมง',
    hours: 'ชั่วโมง',
    minute: 'นาที',
    minutes: 'นาที',
    second: 'วินาที',
    seconds: 'วินาที',
    months: [
      'มกราคม',
      'กุมภาพันธ์',
      'มีนาคม',
      'เมษายน',
      'อาจ',
      'มิถุนายน',
      'กรกฎาคม',
      'สิงหาคม',
      'กันยายน',
      'ตุลาคม',
      'พฤศจิกายน',
      'ธันวาคม'],
    dateNotation: 'mm-dd',
  },
  turkish: {
    day: 'gün',
    days: 'gün',
    hour: 'saat',
    hours: 'saat',
    minute: 'dakika',
    minutes: 'dakika',
    second: 'saniye',
    seconds: 'saniye',
    months: [
      'Ocak',
      'Şubat',
      'Mart',
      'Nisan',
      'Mayıs',
      'Haziran',
      'Temmuz',
      'Ağustos',
      'Eylül',
      'Ekim',
      'Kasım',
      'Aralık'],
    dateNotation: 'dd-mm',
  },
  ukrainian: {
    day: 'день',
    days: 'днів',
    hour: 'година',
    hours: 'годин',
    minute: 'хвилина',
    minutes: 'хвилин',
    second: 'секунда',
    seconds: 'секунд',
    months: [
      'Січень',
      'Лютий',
      'Березень',
      'Квітень',
      'Може',
      'Червень',
      'Липень',
      'Серпень',
      'Вересень',
      'Жовтень',
      'Листопад',
      'Грудень'],
    dateNotation: 'mm-dd',
  },
  vietnamese: {
    day: 'ngày',
    days: 'ngày',
    hour: 'giờ',
    hours: 'giờ',
    minute: 'phút',
    minutes: 'phút',
    second: 'giây',
    seconds: 'giây',
    months: [
      'tháng Giêng',
      'Tháng hai',
      'tháng Ba',
      'Tháng 4',
      'có thể',
      'Tháng 6',
      'Tháng 7',
      'tháng Tám',
      'Tháng Chín',
      'Tháng Mười',
      'Tháng 11',
      'Tháng 12'],
    dateNotation: 'mm-dd',
  },
};
